# Spreadsheet data
SPREADSHEET_NAME=anything goes here
SPREADSHEET_ID=<get this from the URL https://docs.google.com/spreadsheets/d/SPREADSHEET_ID_IS_HERE/>
SPREADSHEET_RANGE=Sheet Name Here!A2:H (that gets columns A-H all rows with data)

-- Snowflake credentials
SNOWFLAKE_ACCOUNT=account.region.provider <see your web url>
SNOWFLAKE_USERNAME=<YOUR_USERNAME_SHOULD_BE_LEAST_PRIVILEGE_ACCOUNT>
SNOWFLAKE_PASSWORD=<ACCOUNT_PASSWORD>

-- The table can be dynamic per request
SNOWFLAKE_DATABASE=<database name>
SNOWFLAKE_SCHEMA=<schema name>
SNOWFLAKE_WAREHOUSE=<warehouse name>
SNOWFLAKE_TABLE=<table to update - could be part of application logic instead>